

.about-container .grid {
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.about-container .grid .left img {
    width: 90%;
    margin-left: 5%;
    margin-bottom:1rem;
}

.about-container .grid>div {
    width: 50%;
}

.about-container .right .right-2 {
    text-transform: capitalize;
    font-family: 'poppins', sans-serif;
    font-size: 3rem;
    color:black;
    font-weight:600;
    margin-bottom: 25px;

}

.about-container .right .right-3 .orange {
    color: orange;
    font-weight: 600;
}

.about-container .right .right-1 {
    font-size: 38px;
    line-height: 50px;
    font-family: 'poppins', sans-serif;
    margin-bottom: 40px;
    font-weight:500;
    text-transform: capitalize;
}

.about-container .right .right-3 {
    font-size: 18px;
    line-height: 25px;
    color: #414042;
    margin-bottom: 40px;
    font-weight: 400;
    max-width:80%;
    text-transform: capitalize;
    font-family: 'poppins',sans-serif;
}


@media screen and (max-width: 800px) {
    .about-container .grid{
        flex-direction: column;
    }

    .about-container .grid>div {
        width: 100%;
    }

    .about-container .grid .right{
        padding: 0 1rem;
    }
}